# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = EULog_$4R_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.50.125:tdl:0:0  # IP:tdl:0:0 
#FERS_ETH_ADDRESS = 201,202,203,204,205,206,207,208,209,210,211,212,215,214  # 192.168.50.X
FERS_ETH_ADDRESS = 201,202,203,204,205,206,207,208,209,210,211,212  # 192.168.50.X
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "In the rack"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"


[Producer.my_drs0]
#DRS_BASE_ADDRESS = 3210:3211:3212:3213:3214:3215 # hex adresses of all the DRS boards
DRS_BASE_ADDRESS = 3210:3211:3213:3212 # hex adresses of the 4 installed DRS boards
DRS_DEV_LOCK_PATH = /tmp/mydrs0.lock
DRS_ID = "VME Crate"
DRS_PRODID="my_drs0"

[Producer.my_tex0]
TEX_DEV_LOCK_PATH = /tmp/mytex0.lock
TEX_ID = "VME Crate"
TEX_PRODID="my_tex0"

[Producer.my_qtpd0]
QTP_BASE_ADDRESS = 05000000
