# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
# FERS has to start last (after DRS) 
EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0 
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[DataCollector.my_dc0]
# connection to the monitor
EUDAQ_MN = my_mon0
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$4R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 1
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 1
PRIOR_TIMESTAMP = 0

[Producer.my_drs0]
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
DRS_PLANE_ID = 20
#DRS_DURATION_BUSY_MS = 90 
DRS_DURATION_BUSY_MS = 200
DRS_ENABLE_TIMESTAMP = 1 
DRS_ENABLE_TRIGERNUMBER = 1
DRS_DEV_LOCK_PATH = mydrs0
DRS_CONF_FILE= "/home/daq/eudaq_flib42/user/fers/misc/conf/WaveDumpConfig_X742.txt"

# if to apply baseline correction 
DRS_BASELINE_CORR = 1
# Dedicated 1-DRS cfg 
# DRS used as TDC for WC, hodoscops, beam elements, etc. ; ID = 0,1,2,3,... ; -1 if all are DATA DRSs
WC_DRS_ID = 1 
# 0=5GHz, 1= 2.5GHz, 2=1GHz, 3=0.75 GHz
WC_DRS_FREQ = 0 
# number of time-samples,1024, 520, 256 and 136
WC_DRS_RECORD_LENGTH = 1024 
# 0-100 percent of the whole acquisition window
WC_DRS_POST_TRIGGER = 12


[Producer.my_fers0]
#FERS_GROUP = 0
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 3
EX0_ENABLE_TIMESTAMP = 1 
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers0
#FERS_HV_Vbias = 28
#FERS_HV_IMax = 1
FERS_CONF_FILE= "/home/daq/eudaq_flib42/user/fers/misc/conf/FERSlib_Config.txt"

# Detect spill structure
FERS_SPILL_DETECT = 0

# Prints a warning for no trigger on a board after # missed events. Disabled when set to -1.
FERS_NO_TRIGG = -1

# Use read per board instead of FERS_GetEvent 1\0
FERS_DIRECT_READ = 1

# Readout Mode
# 0	// Disable sorting 
# 1	// Enable event sorting by Trigger Tstamp 
# 2	// Enable event sorting by Trigger ID
FERS_RO_MODE = 0

#### ALPHA STATE
# AcquisitionMode
# 1  // Spectroscopy Mode (Energy)
# 2  // Timing Mode - Common Start (List)
# 4  // Counting Mode (MCS)
# 8  // Waveform Mode
# 3  // Spectroscopy + Timing Mode (Energy + Tstamp)
FERS_ACQ_MODE = 1

[Producer.my_fers1]
#FERS_GROUP = 1
# connection to the data collector
EUDAQ_DC = my_dc0
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 3
EX0_ENABLE_TIMESTAMP = 1 
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers1
#FERS_HV_Vbias = 27
#FERS_HV_IMax = 1
FERS_CONF_FILE= "/home/daq/eudaq_flib42/user/fers/misc/conf/FERSlib_Config1.txt"

# Detect spill structure
FERS_SPILL_DETECT = 0

# Prints a warning for no trigger on a board after # missed events. Disabled when set to -1.
FERS_NO_TRIGG = -1

# Use read per board instead of FERS_GetEvent 1\0
FERS_DIRECT_READ = 1

# Readout Mode
# 0	// Disable sorting 
# 1	// Enable event sorting by Trigger Tstamp 
# 2	// Enable event sorting by Trigger ID
FERS_RO_MODE = 0

#### ALPHA STATE
# AcquisitionMode
# 1  // Spectroscopy Mode (Energy)
# 2  // Timing Mode - Common Start (List)
# 4  // Counting Mode (MCS)
# 8  // Waveform Mode
# 3  // Spectroscopy + Timing Mode (Energy + Tstamp)
FERS_ACQ_MODE = 1


[Monitor.my_mon0]
# dump events on log
EX0_ENABLE_PRINT = 1
# not useful
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 0

[Producer.my_qtp0]
EUDAQ_DC = my_dc0
QTP_CONF_FILE= "/home/daq/eudaq_flib42/user/fers/misc/conf/QTPDconfig.txt"
QTP_PLANE_ID = 40
QTP_DURATION_BUSY_MS = 1

[Producer.my_tex0]
#EUDAQ_DC = my_dc0
TEK_PLANE_ID = 80
TEK_DURATION_BUSY_MS = 1000


